<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>QuickRepair</title>
        <meta name='description' content='QuickRepair — 10 Minute Service at Your Doorstep in Mahipalpur, Delhi. Plumber, Electrician, AC Repair, Fan/Cooler Repair, Mechanic.' />
        <meta name="google-site-verification" content="op0cJomiNM3AovX7LRR0RVy9JRJJjxlW7qdfJFYmo5Y" />
    </head>
    <body>
        <div id='root'></div>
        <script type='module' src='/src/main.tsx'></script>
    </body>
</html>
